@import url('https://fonts.googleapis.com/css?family=Merriweather|Raleway&display=swap');
:root {
  --black: rgba(0, 0, 0, 1);
  --oasis-green: rgba(131, 151, 136, 1);
  --sandy: #48435c;
  --shady-sand: rgba(186, 168, 152, 1);
  --oasis-blue: rgba(191, 215, 234, 1);
  --forms: #5a5766
}

.nav-links {
  /* text-align: center; */
  color: #4cff8a !important;
}

.layout {
  display: grid;
  grid-template-areas: "nav nav nav" "left feed right" "footer footer footer";
  grid-template-columns: 25% 1fr 20%;
  grid-template-rows: auto 1fr 200px;
  grid-gap: 10px;
  height: 100vh;
  font-family: 'Raleway', 'serif';
}

nav {
  grid-area: nav;
  font-family: 'Merriweather', 'serif';
  font-style: italic;
  height: 10vh;
  color: #4cff8a !important;
}

.left {
  grid-area: left;
  margin-left: 0.5rem;
  background-color: var(--oasis-green);
}

.feed {
  grid-area: feed;
  background-color: var(--sandy);
}

.right {
  grid-area: right;
  margin-right: 0.5rem;
  background-color: var(--oasis-green);
}

footer {
  grid-area: footer;
  margin: 0.5rem;
  height: 10vh;
  background-color: var(--oasis-blue);
}

.feed_card {
  border: 5px solid var(--shady-sand);
  padding: 5px;
  font-family: 'Stylish', sans-serif;
}

.card {
  background-color: ghostwhite !important;
  border-radius: 20px !important;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .3em;
  background: var(--forms);
  padding: .1em;
}

form>label {
  grid-column: labels;
  grid-row: auto;
}

form>input, form>textarea, form>button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: .2em;
}

body {
  margin: 0;
}


@media (max-width: 768px) {

  .left, .right {
    margin: 0;
  }
  .right {
    height: 5vh;
  }
  .left {
    display: none !important;
  }
  .feed {
    height: 80vh;
  }
  .footer {
    margin-top: -50%;
    /* position: absolute;
    bottom: 0; */
  }
}

.topOfCard {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
}

.card-action {
  display: flex;
  justify-content: space-between;
  border-radius: 0px 0px 20px 20px !important;
}

.topOfCard img {
  height: 20%;
  width: 20%;
  border-radius: 50px;
}

.login {
  padding-top: 15px;
}

.login-buttons {
  display: flex;
  justify-content: space-around;
}

.intro {
  /* color: green; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.intro>div {
  height: 100px;
}

.movie-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid black;
}

.movie-text {
  justify-self: flex-start;
  align-self: flex-start;
  margin: 5px;
  ;
  width: 58%;
  line-height: 2;
  font-size: 12px;
}

.movie-picture {
  text-align: center;
  width: 35%;
}

.movie-keys {
  font-weight: bold;
}

.poster {
  width: 80%;
}

.card-title-and-content {
  border: 1px solid black;
}

.card-title {
  font-weight: bold !important;
}

.left {
  display: flex;
}

.carousel {
  height: 80vh !important;
}

.carousel img {
  width: 300px;
  height: 300px;
}

.movie-search {
  margin-top: 20px !important;
}